-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost:3306
-- Время создания: Июн 16 2016 г., 08:11
-- Версия сервера: 5.5.42
-- Версия PHP: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bhelp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `debits`
--
-- Создание: Июн 15 2016 г., 11:15
--

DROP TABLE IF EXISTS `debits`;
CREATE TABLE IF NOT EXISTS `debits` (
  `debit_id` int(30) NOT NULL,
  `good_id` int(30) NOT NULL,
  `count` int(30) NOT NULL,
  `comp_id` int(30) NOT NULL,
  `store_id` int(30) NOT NULL,
  `net_price` int(11) DEFAULT NULL,
  `employee_id` int(30) NOT NULL,
  `debit_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=969 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `debits`
--

TRUNCATE TABLE `debits`;
--
-- Дамп данных таблицы `debits`
--

INSERT INTO `debits` (`debit_id`, `good_id`, `count`, `comp_id`, `store_id`, `net_price`, `employee_id`, `debit_date`) VALUES
(44, 103, 8, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(45, 107, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(46, 108, 11, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(47, 111, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(48, 112, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(49, 114, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(50, 116, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(51, 118, 2, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(52, 121, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(53, 122, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(54, 126, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(55, 127, 11, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(56, 130, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(57, 133, 17, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(58, 135, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(59, 136, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(60, 137, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(61, 138, 4, 5, 0, NULL, 7, '0000-00-00 00:00:00'),
(62, 139, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(63, 140, 9, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(64, 141, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(65, 143, 6, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(66, 144, 8, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(67, 145, 11, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(68, 146, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(69, 148, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(70, 149, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(71, 150, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(72, 154, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(73, 156, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(74, 159, 18, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(75, 160, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(76, 161, 2, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(77, 164, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(78, 206, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(79, 103, 23, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(80, 107, 30, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(81, 108, 39, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(82, 110, 13, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(83, 111, 28, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(84, 112, 52, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(85, 113, 42, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(86, 116, 6, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(87, 118, 40, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(88, 121, 9, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(89, 123, 39, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(90, 126, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(91, 127, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(92, 130, 27, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(93, 131, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(94, 133, 29, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(95, 135, 67, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(96, 136, 9, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(97, 137, 10, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(98, 138, 57, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(99, 140, 26, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(100, 141, 5, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(101, 143, 15, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(102, 145, 19, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(103, 146, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(104, 148, 5, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(105, 154, 17, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(106, 155, 27, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(107, 156, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(108, 159, 23, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(109, 160, 12, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(110, 164, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(111, 225, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(112, 226, 6, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(113, 230, 10, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(114, 231, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(115, 232, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(116, 238, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(117, 243, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(118, 244, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(119, 264, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(120, 269, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(121, 270, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(122, 282, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(123, 291, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(124, 295, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(125, 298, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(126, 310, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(127, 314, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(128, 318, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(129, 327, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(130, 334, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(131, 335, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(132, 336, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(133, 341, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(134, 342, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(135, 346, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(136, 347, 17, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(137, 355, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(138, 361, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(139, 366, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(140, 373, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(141, 377, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(142, 378, 7, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(143, 386, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(144, 393, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(145, 395, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(146, 400, 6, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(147, 406, 6, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(148, 410, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(149, 420, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(150, 421, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(151, 427, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(152, 432, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(153, 434, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(154, 436, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(155, 439, 7, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(156, 443, 15, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(157, 445, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(158, 457, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(159, 461, 9, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(160, 462, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(161, 465, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(162, 466, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(163, 471, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(164, 479, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(165, 481, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(166, 493, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(167, 498, 10, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(168, 500, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(169, 510, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(170, 515, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(171, 521, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(172, 531, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(173, 533, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(174, 535, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(175, 537, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(176, 545, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(177, 550, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(178, 554, 5, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(179, 558, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(180, 562, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(181, 571, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(182, 588, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(183, 603, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(184, 604, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(185, 614, 114, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(186, 620, 7, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(187, 621, 11, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(188, 622, 7, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(189, 623, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(190, 624, 19, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(191, 634, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(192, 650, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(193, 656, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(194, 658, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(195, 664, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(196, 679, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(197, 867, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(198, 868, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(199, 870, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(200, 874, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(201, 892, 32, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(202, 102, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(203, 107, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(204, 108, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(205, 110, 21, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(206, 111, 25, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(207, 112, 45, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(208, 113, 16, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(209, 116, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(210, 118, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(211, 121, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(212, 122, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(213, 126, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(214, 127, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(215, 129, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(216, 130, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(217, 133, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(218, 135, 17, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(219, 136, 6, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(220, 137, 17, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(221, 138, 20, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(222, 140, 13, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(223, 141, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(224, 143, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(225, 144, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(226, 145, 16, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(227, 146, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(228, 148, 19, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(229, 149, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(230, 150, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(231, 154, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(232, 155, 17, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(233, 156, 6, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(234, 159, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(235, 162, 16, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(236, 163, 18, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(237, 164, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(238, 179, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(239, 180, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(240, 181, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(241, 182, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(242, 183, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(243, 185, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(244, 186, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(245, 187, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(246, 188, 20, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(247, 189, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(248, 190, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(249, 193, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(250, 194, 13, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(251, 195, 15, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(252, 196, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(253, 198, 11, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(254, 199, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(255, 200, 25, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(256, 201, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(257, 202, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(258, 204, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(259, 206, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(260, 229, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(261, 231, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(262, 236, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(263, 238, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(264, 251, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(265, 252, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(266, 253, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(267, 254, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(268, 258, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(269, 259, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(270, 261, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(271, 263, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(272, 264, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(273, 267, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(274, 269, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(275, 275, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(276, 281, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(277, 282, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(278, 283, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(279, 286, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(280, 293, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(281, 295, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(282, 297, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(283, 298, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(284, 302, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(285, 313, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(286, 317, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(287, 321, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(288, 327, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(289, 328, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(290, 330, 20, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(291, 332, 13, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(292, 334, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(293, 346, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(294, 354, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(295, 356, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(296, 366, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(297, 367, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(298, 371, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(299, 378, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(300, 379, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(301, 387, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(302, 390, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(303, 392, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(304, 393, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(305, 395, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(306, 401, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(307, 403, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(308, 406, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(309, 410, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(310, 411, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(311, 413, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(312, 414, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(313, 415, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(314, 416, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(315, 417, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(316, 419, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(317, 422, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(318, 430, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(319, 437, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(320, 453, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(321, 454, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(322, 459, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(323, 469, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(324, 472, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(325, 473, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(326, 474, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(327, 475, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(328, 476, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(329, 477, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(330, 478, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(331, 479, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(332, 481, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(333, 491, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(334, 493, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(335, 496, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(336, 511, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(337, 515, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(338, 523, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(339, 526, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(340, 528, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(341, 533, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(342, 537, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(343, 543, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(344, 562, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(345, 564, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(346, 566, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(347, 569, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(348, 570, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(349, 571, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(350, 573, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(351, 575, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(352, 576, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(353, 578, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(354, 584, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(355, 595, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(356, 597, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(357, 601, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(358, 606, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(359, 608, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(360, 614, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(361, 616, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(362, 617, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(363, 620, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(364, 621, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(365, 624, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(366, 627, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(367, 629, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(368, 630, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(369, 631, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(370, 635, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(371, 641, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(372, 646, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(373, 652, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(374, 658, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(375, 664, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(376, 666, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(377, 668, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(378, 670, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(379, 672, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(380, 673, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(381, 674, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(382, 675, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(383, 680, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(384, 681, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(385, 685, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(386, 687, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(387, 692, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(388, 693, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(389, 695, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(390, 696, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(391, 702, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(392, 704, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(393, 705, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(394, 711, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(395, 716, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(396, 719, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(397, 720, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(398, 724, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(399, 726, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(400, 727, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(401, 728, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(402, 730, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(403, 736, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(404, 747, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(405, 749, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(406, 751, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(407, 752, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(408, 755, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(409, 758, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(410, 760, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(411, 766, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(412, 767, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(413, 772, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(414, 775, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(415, 777, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(416, 782, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(417, 784, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(418, 785, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(419, 788, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(420, 798, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(421, 802, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(422, 803, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(423, 805, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(424, 806, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(425, 807, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(426, 808, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(427, 809, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(428, 812, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(429, 813, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(430, 814, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(431, 815, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(432, 816, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(433, 818, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(434, 821, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(435, 822, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(436, 823, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(437, 827, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(438, 867, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(439, 868, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(440, 869, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(441, 870, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(442, 872, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(443, 873, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(444, 874, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(445, 877, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(446, 878, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(447, 879, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(448, 880, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(449, 881, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(450, 883, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(451, 884, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(452, 885, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(453, 886, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(454, 887, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(455, 888, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(456, 891, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(457, 108, 72, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(458, 110, 48, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(459, 111, 9, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(460, 113, 48, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(461, 116, 27, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(462, 123, 19, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(463, 127, 20, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(464, 135, 20, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(465, 138, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(466, 148, 14, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(467, 149, 8, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(468, 161, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(469, 164, 8, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(470, 179, 18, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(471, 185, 152, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(472, 186, 131, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(473, 187, 146, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(474, 188, 1, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(475, 193, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(476, 194, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(477, 196, 8, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(478, 614, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(479, 108, 120, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(480, 110, 60, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(481, 111, 40, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(482, 112, 192, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(483, 113, 360, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(484, 116, 10, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(485, 118, 16, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(486, 121, 37, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(487, 123, 2, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(488, 126, 3, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(489, 127, 79, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(490, 130, 210, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(491, 135, 3461, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(492, 136, 8, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(493, 137, 73, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(494, 138, 48, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(495, 139, 48, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(496, 140, 64, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(497, 141, 20, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(498, 146, 194, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(499, 148, 54, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(500, 149, 10, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(501, 150, 5, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(502, 154, 9, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(503, 156, 54, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(504, 160, 48, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(505, 164, 39, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(507, 103, 8, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(508, 107, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(509, 108, 11, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(510, 111, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(511, 112, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(512, 114, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(513, 116, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(514, 118, 2, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(515, 121, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(516, 122, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(517, 126, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(518, 127, 11, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(519, 130, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(520, 133, 17, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(521, 135, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(522, 136, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(523, 137, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(524, 138, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(525, 139, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(526, 140, 9, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(527, 141, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(528, 143, 6, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(529, 144, 8, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(530, 145, 11, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(531, 146, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(532, 148, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(533, 149, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(534, 150, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(535, 154, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(536, 156, 1, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(537, 159, 18, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(538, 160, 4, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(539, 161, 2, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(540, 164, 3, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(541, 206, 5, 5, 8, NULL, 7, '0000-00-00 00:00:00'),
(542, 103, 23, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(543, 107, 30, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(544, 108, 39, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(545, 110, 13, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(546, 111, 28, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(547, 112, 52, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(548, 113, 42, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(549, 116, 6, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(550, 118, 40, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(551, 121, 9, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(552, 123, 39, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(553, 126, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(554, 127, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(555, 130, 27, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(556, 131, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(557, 133, 29, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(558, 135, 67, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(559, 136, 9, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(560, 137, 10, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(561, 138, 57, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(562, 140, 26, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(563, 141, 5, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(564, 143, 15, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(565, 145, 19, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(566, 146, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(567, 148, 5, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(568, 154, 17, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(569, 155, 27, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(570, 156, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(571, 159, 23, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(572, 160, 12, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(573, 164, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(574, 225, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(575, 226, 6, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(576, 230, 10, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(577, 231, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(578, 232, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(579, 238, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(580, 243, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(581, 244, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(582, 264, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(583, 269, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(584, 270, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(585, 282, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(586, 291, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(587, 295, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(588, 298, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(589, 310, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(590, 314, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(591, 318, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(592, 327, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(593, 334, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(594, 335, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(595, 336, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(596, 341, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(597, 342, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(598, 346, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(599, 347, 17, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(600, 355, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(601, 361, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(602, 366, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(603, 373, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(604, 377, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(605, 378, 7, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(606, 386, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(607, 393, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(608, 395, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(609, 400, 6, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(610, 406, 6, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(611, 410, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(612, 420, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(613, 421, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(614, 427, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(615, 432, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(616, 434, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(617, 436, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(618, 439, 7, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(619, 443, 15, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(620, 445, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(621, 457, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(622, 461, 9, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(623, 462, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(624, 465, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(625, 466, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(626, 471, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(627, 479, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(628, 481, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(629, 493, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(630, 498, 10, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(631, 500, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(632, 510, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(633, 515, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(634, 521, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(635, 531, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(636, 533, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(637, 535, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(638, 537, 8, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(639, 545, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(640, 550, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(641, 554, 5, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(642, 558, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(643, 562, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(644, 571, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(645, 588, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(646, 603, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(647, 604, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(648, 614, 114, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(649, 620, 7, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(650, 621, 11, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(651, 622, 7, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(652, 623, 4, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(653, 624, 19, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(654, 634, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(655, 650, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(656, 656, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(657, 658, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(658, 664, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(659, 679, 2, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(660, 867, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(661, 868, 1, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(662, 870, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(663, 874, 3, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(664, 892, 32, 5, 9, NULL, 7, '0000-00-00 00:00:00'),
(665, 102, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(666, 107, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(667, 108, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(668, 110, 21, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(669, 111, 25, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(670, 112, 45, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(671, 113, 16, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(672, 116, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(673, 118, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(674, 121, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(675, 122, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(676, 126, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(677, 127, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(678, 129, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(679, 130, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(680, 133, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(681, 135, 17, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(682, 136, 6, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(683, 137, 17, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(684, 138, 20, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(685, 140, 13, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(686, 141, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(687, 143, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(688, 144, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(689, 145, 16, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(690, 146, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(691, 148, 19, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(692, 149, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(693, 150, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(694, 154, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(695, 155, 17, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(696, 156, 6, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(697, 159, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(698, 162, 16, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(699, 163, 18, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(700, 164, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(701, 179, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(702, 180, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(703, 181, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(704, 182, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(705, 183, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(706, 185, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(707, 186, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(708, 187, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(709, 188, 20, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(710, 189, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(711, 190, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(712, 193, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(713, 194, 13, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(714, 195, 15, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(715, 196, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(716, 198, 11, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(717, 199, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(718, 200, 25, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(719, 201, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(720, 202, 12, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(721, 204, 10, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(722, 206, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(723, 229, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(724, 231, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(725, 236, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(726, 238, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(727, 251, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(728, 252, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(729, 253, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(730, 254, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(731, 258, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(732, 259, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(733, 261, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(734, 263, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(735, 264, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(736, 267, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(737, 269, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(738, 275, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(739, 281, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(740, 282, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(741, 283, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(742, 286, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(743, 293, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(744, 295, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(745, 297, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(746, 298, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(747, 302, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(748, 313, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(749, 317, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(750, 321, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(751, 327, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(752, 328, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(753, 330, 20, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(754, 332, 13, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(755, 334, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(756, 346, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(757, 354, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(758, 356, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(759, 366, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(760, 367, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(761, 371, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(762, 378, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(763, 379, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(764, 387, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(765, 390, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(766, 392, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(767, 393, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(768, 395, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(769, 401, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(770, 403, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(771, 406, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(772, 410, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(773, 411, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(774, 413, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(775, 414, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(776, 415, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(777, 416, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(778, 417, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(779, 419, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(780, 422, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(781, 430, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(782, 437, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(783, 453, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(784, 454, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(785, 459, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(786, 469, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(787, 472, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(788, 473, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(789, 474, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(790, 475, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(791, 476, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(792, 477, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(793, 478, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(794, 479, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(795, 481, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(796, 491, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(797, 493, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(798, 496, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(799, 511, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(800, 515, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(801, 523, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(802, 526, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(803, 528, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(804, 533, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(805, 537, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(806, 543, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(807, 562, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(808, 564, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(809, 566, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(810, 569, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(811, 570, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(812, 571, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(813, 573, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(814, 575, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(815, 576, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(816, 578, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(817, 584, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(818, 595, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(819, 597, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(820, 601, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(821, 606, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(822, 608, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(823, 614, 9, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(824, 616, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(825, 617, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(826, 620, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(827, 621, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(828, 624, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(829, 627, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(830, 629, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(831, 630, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(832, 631, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(833, 635, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(834, 641, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(835, 646, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(836, 652, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(837, 658, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(838, 664, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(839, 666, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(840, 668, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(841, 670, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(842, 672, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(843, 673, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(844, 674, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(845, 675, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(846, 680, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(847, 681, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(848, 685, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(849, 687, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(850, 692, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(851, 693, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(852, 695, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(853, 696, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(854, 702, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(855, 704, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(856, 705, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(857, 711, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(858, 716, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(859, 719, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(860, 720, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(861, 724, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(862, 726, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(863, 727, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(864, 728, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(865, 730, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(866, 736, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(867, 747, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(868, 749, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(869, 751, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(870, 752, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(871, 755, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(872, 758, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(873, 760, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(874, 766, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(875, 767, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(876, 772, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(877, 775, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(878, 777, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(879, 782, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(880, 784, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(881, 785, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(882, 788, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(883, 798, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(884, 802, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(885, 803, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(886, 805, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(887, 806, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(888, 807, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(889, 808, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(890, 809, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(891, 812, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(892, 813, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(893, 814, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(894, 815, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(895, 816, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(896, 818, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(897, 821, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(898, 822, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(899, 823, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(900, 827, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(901, 867, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(902, 868, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(903, 869, 8, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(904, 870, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(905, 872, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(906, 873, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(907, 874, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(908, 877, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(909, 878, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(910, 879, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(911, 880, 5, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(912, 881, 1, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(913, 883, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(914, 884, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(915, 885, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(916, 886, 4, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(917, 887, 3, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(918, 888, 2, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(919, 891, 7, 5, 10, NULL, 7, '0000-00-00 00:00:00'),
(920, 108, 72, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(921, 110, 48, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(922, 111, 9, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(923, 113, 48, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(924, 116, 27, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(925, 123, 19, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(926, 127, 20, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(927, 135, 20, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(928, 138, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(929, 148, 14, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(930, 149, 8, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(931, 161, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(932, 164, 8, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(933, 179, 18, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(934, 185, 152, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(935, 186, 131, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(936, 187, 146, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(937, 188, 1, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(938, 193, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(939, 194, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(940, 196, 8, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(941, 614, 24, 5, 11, NULL, 7, '0000-00-00 00:00:00'),
(942, 108, 120, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(943, 110, 60, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(944, 111, 40, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(945, 112, 192, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(946, 113, 360, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(947, 116, 10, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(948, 118, 16, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(949, 121, 37, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(950, 123, 2, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(951, 126, 3, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(952, 127, 79, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(953, 130, 210, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(954, 135, 3461, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(955, 136, 8, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(956, 137, 73, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(957, 138, 48, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(958, 139, 48, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(959, 140, 64, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(960, 141, 20, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(961, 146, 194, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(962, 148, 54, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(963, 149, 10, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(964, 150, 5, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(965, 154, 9, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(966, 156, 54, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(967, 160, 48, 5, 12, NULL, 7, '0000-00-00 00:00:00'),
(968, 164, 39, 5, 12, NULL, 7, '0000-00-00 00:00:00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `debits`
--
ALTER TABLE `debits`
  ADD PRIMARY KEY (`debit_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `debits`
--
ALTER TABLE `debits`
  MODIFY `debit_id` int(30) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=969;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
